src/core.ts,parseSourceFile,14,4
src/core.ts,getClassName,18,1
src/core.ts,visit,37,2
src/core.ts,parseObjectLiteral,113,3
src/core.ts,parseClassExpression,132,3
src/core.ts,getScopeChainFromPropertyAccess,148,1
src/core.ts,recordClassDefinition,161,2
src/core.ts,recordFunction,167,4
src/core.ts,recordProperty,174,3
src/core.ts,recordObjectAssignment,181,2
src/core.ts,updateSymbolsForFile,191,3
src/core.ts,removeSymbolsForFile,212,3
out/core.js,parseSourceFile,32,4
out/core.js,getClassName,35,1
out/core.js,visit,54,2
out/core.js,parseObjectLiteral,128,3
out/core.js,parseClassExpression,148,3
out/core.js,getScopeChainFromPropertyAccess,165,1
out/core.js,recordClassDefinition,177,2
out/core.js,recordFunction,182,4
out/core.js,recordProperty,188,3
out/core.js,recordObjectAssignment,194,2
out/core.js,updateSymbolsForFile,201,3
out/core.js,removeSymbolsForFile,216,3
out/extension.js,activate,33,1
out/extension.js,loadSymbols,37,0
out/extension.js,parseWorkspace,53,0
out/extension.js,determineParameterCountFromContext,226,2
out/extension.js,determineCurrentClassName,236,2
out/extension.js,determineObjectTypeFromContext,254,2
out/extension.js,deactivate,269,0
src/extension.ts,activate,7,1
src/extension.ts,loadSymbols,12,0
src/extension.ts,parseWorkspace,30,0
src/extension.ts,determineParameterCountFromContext,230,2
src/extension.ts,determineCurrentClassName,241,2
src/extension.ts,determineObjectTypeFromContext,261,2
src/extension.ts,deactivate,278,0