src/core.ts,parseSourceFile,15,4
src/core.ts,getClassName,20,1
src/core.ts,visit,39,2
src/core.ts,parseObjectLiteral,115,3
src/core.ts,parseClassExpression,134,3
src/core.ts,getScopeChainFromPropertyAccess,150,1
src/core.ts,recordClassDefinition,163,2
src/core.ts,recordFunction,183,5
src/core.ts,recordProperty,203,3
src/core.ts,recordObjectAssignment,214,2
src/core.ts,updateSymbolsForFile,228,3
src/core.ts,removeSymbolsForFile,259,3
out/core.js,parseSourceFile,32,4
out/core.js,getClassName,36,1
out/core.js,visit,55,2
out/core.js,parseObjectLiteral,129,3
out/core.js,parseClassExpression,149,3
out/core.js,getScopeChainFromPropertyAccess,166,1
out/core.js,recordClassDefinition,178,2
out/core.js,recordFunction,197,5
out/core.js,recordProperty,213,3
out/core.js,recordObjectAssignment,223,2
out/core.js,updateSymbolsForFile,234,3
out/core.js,removeSymbolsForFile,259,3
out/extension.js,activate,33,1
out/extension.js,loadSymbols,37,0
out/extension.js,parseWorkspace,67,0
out/extension.js,determineParameterCountFromContext,249,2
out/extension.js,determineCurrentClassName,259,2
out/extension.js,determineObjectTypeFromContext,276,2
out/extension.js,parseVariableTypes,304,1
out/extension.js,getCompletionItemsForPrefix,377,4
out/extension.js,getCompletionItemsForObjectType,401,2
out/extension.js,deactivate,458,0
src/extension.ts,activate,7,1
src/extension.ts,loadSymbols,12,0
src/extension.ts,parseWorkspace,46,0
src/extension.ts,determineParameterCountFromContext,255,2
src/extension.ts,determineCurrentClassName,266,2
src/extension.ts,determineObjectTypeFromContext,285,2
src/extension.ts,parseVariableTypes,320,1
src/extension.ts,getCompletionItemsForPrefix,405,4
src/extension.ts,getCompletionItemsForObjectType,432,2
src/extension.ts,deactivate,501,0