src/core.ts,parseSourceFile,14,4
src/core.ts,getClassName,19,1
src/core.ts,visit,38,2
src/core.ts,parseObjectLiteral,114,3
src/core.ts,parseClassExpression,133,3
src/core.ts,getScopeChainFromPropertyAccess,149,1
src/core.ts,recordClassDefinition,162,2
src/core.ts,recordFunction,172,4
src/core.ts,recordProperty,183,3
src/core.ts,recordObjectAssignment,194,2
src/core.ts,updateSymbolsForFile,208,3
src/core.ts,removeSymbolsForFile,229,3
out/core.js,parseSourceFile,32,4
out/core.js,getClassName,36,1
out/core.js,visit,55,2
out/core.js,parseObjectLiteral,129,3
out/core.js,parseClassExpression,149,3
out/core.js,getScopeChainFromPropertyAccess,166,1
out/core.js,recordClassDefinition,178,2
out/core.js,recordFunction,187,4
out/core.js,recordProperty,197,3
out/core.js,recordObjectAssignment,207,2
out/core.js,updateSymbolsForFile,218,3
out/core.js,removeSymbolsForFile,233,3
out/extension.js,activate,33,1
out/extension.js,loadSymbols,37,0
out/extension.js,parseWorkspace,53,0
out/extension.js,determineParameterCountFromContext,226,2
out/extension.js,determineCurrentClassName,236,2
out/extension.js,determineObjectTypeFromContext,302,2
out/extension.js,parseVariableTypes,362,1
out/extension.js,getCompletionItemsForPrefix,437,4
out/extension.js,getCompletionItemsForObjectType,453,2
out/extension.js,deactivate,463,0
src/extension.ts,activate,7,1
src/extension.ts,loadSymbols,12,0
src/extension.ts,parseWorkspace,30,0
src/extension.ts,determineParameterCountFromContext,230,2
src/extension.ts,determineCurrentClassName,241,2
src/extension.ts,determineObjectTypeFromContext,315,2
src/extension.ts,parseVariableTypes,389,1
src/extension.ts,getCompletionItemsForPrefix,477,4
src/extension.ts,getCompletionItemsForObjectType,496,2
src/extension.ts,deactivate,508,0